#ifndef _MEMORY_MAP_H
#define _MEMORY_MAP_H

////////////////////////////////////////////////////////////////////
// MEMORY LAYOUT
////////////////////////////////////////////////////////////////////

// 32K MEMORY
#define RAM_START   0x0000
#define RAM_END     0x7FFF
byte    RAM[RAM_END-RAM_START+1];

// ROM(s) (Monitor)
#define ROM_START   0x0000
#define ROM_END     (ROM_START+sizeof(rom_bin)-1)

#define ROM         rom_bin

////////////////////////////////////////////////////////////////////
// Monitor Code
////////////////////////////////////////////////////////////////////
// static const unsigned char 
const unsigned char rom_bin[] = {

  0xf3,0xc3,0xba,0x00,0x00,0x00,0x00,0x00,

  0xc3,0xa0,0x00,0x00,0x00,0x00,0x00,0x00,

  0xc3,0x75,0x00,0x00,0x00,0x00,0x00,0x00,

  0xc3,0xac,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x18,0x00,0xf5,0xe5,0xdb,0x01,0xe6,0x02,0xca,0x70,0x00,0xdb,0x00,0xf5,0x3a,0x43,
  0x20,0xfe,0x3f,0x20,0x03,0xf1,0x18,0x20,0x2a,0x3f,0x20,0x23,0x7d,0xfe,0x3f,0x20,
  0x03,0x21,0x00,0x20,0x22,0x3f,0x20,0xf1,0x77,0x3a,0x43,0x20,0x3c,0x32,0x43,0x20,
  0xfe,0x30,0x38,0x04,0x3e,0xd6,0xd3,0x80,0xe1,0xf1,0xfb,0xed,0x4d,0x3a,0x43,0x20,
  0xfe,0x00,0x28,0xf9,0xe5,0x2a,0x41,0x20,0x23,0x7d,0xfe,0x3f,0x20,0x03,0x21,0x00,
  0x20,0xf3,0x22,0x41,0x20,0x3a,0x43,0x20,0x3d,0x32,0x43,0x20,0xfe,0x05,0x30,0x04,
  0x3e,0x96,0xd3,0x80,0x7e,0xfb,0xe1,0xc9,0xf5,0xdb,0x01,0xe6,0x01,0xca,0xa1,0x00,
  0xf1,0xd3,0x00,0xc9,0x3a,0x43,0x20,0xfe,0x00,0xc9,0x7e,0xb7,0xc8,0xcf,0x23,0x18,
  0xf9,0xc9,0x21,0xed,0x20,0xf9,0x21,0x00,0x20,0x22,0x3f,0x20,0x22,0x41,0x20,0xaf,
  0x32,0x43,0x20,0x3e,0x4d,0xd3,0x01,0x00,0x00,0x3e,0x37,0xd3,0x01,0xed,0x56,0xfb,
  0x21,0x11,0x01,0xcd,0xb2,0x00,0x3a,0x44,0x20,0xfe,0x59,0x20,0x16,0x21,0x2c,0x01,
  0xcd,0xb2,0x00,0xcd,0x75,0x00,0xe6,0xdf,0xfe,0x43,0x20,0x0f,0xcf,0x3e,0x0d,0xcf,
  0x3e,0x0a,0xcf,0x3e,0x59,0x32,0x44,0x20,0xc3,0x50,0x01,0xfe,0x57,0x20,0xe4,0xcf,
  0x3e,0x0d,0xcf,0x3e,0x0a,0xcf,0xc3,0x53,0x01,0x0c,0x5a,0x38,0x30,0x20,0x53,0x42,
  0x43,0x20,0x42,0x79,0x20,0x47,0x72,0x61,0x6e,0x74,0x20,0x53,0x65,0x61,0x72,0x6c,
  0x65,0x0d,0x0a,0x00,0x0d,0x0a,0x43,0x6f,0x6c,0x64,0x20,0x6f,0x72,0x20,0x77,0x61,
  0x72,0x6d,0x20,0x73,0x74,0x61,0x72,0x74,0x20,0x28,0x43,0x20,0x6f,0x72,0x20,0x57,
  0x29,0x3f,0x20,0x00,0x00,0x00,0x00,0x00,

  // BASIC starts at 0x150

  0xc3,0x56,0x01,0xc3,0xf4,0x01,0xdd,0x21,0x00,0x00,0xc3,0x61,0x01,0x07,0x0a,0x7d,
  0x11,0x21,0x45,0x20,0xf9,0xc3,0x9c,0x1d,0x11,0x2e,0x04,0x06,0x63,0x21,0x45,0x20,
  0x1a,0x77,0x23,0x13,0x05,0xc2,0x70,0x01,0xf9,0xcd,0x2f,0x06,0xcd,0xfd,0x0b,0x32,
  0xef,0x20,0x32,0x3e,0x21,0x21,0x43,0x02,0xcd,0x9b,0x12,0xcd,0x4c,0x06,0xcd,0x55,
  0x09,0xb7,0xc2,0xaa,0x01,0x21,0xa2,0x21,0x23,0x7c,0xb5,0xca,0xbc,0x01,0x7e,0x47,
  0x2f,0x77,0xbe,0x70,0xca,0x98,0x01,0xc3,0xbc,0x01,0xcd,0x21,0x0a,0xb7,0xc2,0xfd,
  0x04,0xeb,0x2b,0x3e,0xd9,0x46,0x77,0xbe,0x70,0xc2,0x85,0x01,0x2b,0x11,0xa1,0x21,
  0xcd,0xc5,0x07,0xda,0x85,0x01,0x11,0xce,0xff,0x22,0xf4,0x20,0x19,0x22,0x9f,0x20,
  0xcd,0x0a,0x06,0x2a,0x9f,0x20,0x11,0xef,0xff,0x19,0x11,0x3e,0x21,0x7d,0x93,0x6f,
  0x7c,0x9a,0x67,0xe5,0x21,0x0c,0x02,0xcd,0x9b,0x12,0xe1,0xcd,0x3e,0x19,0x21,0xfd,
  0x01,0xcd,0x9b,0x12,0x31,0xab,0x20,0xcd,0x2f,0x06,0xc3,0x48,0x05,0x20,0x42,0x79,
  0x74,0x65,0x73,0x20,0x66,0x72,0x65,0x65,0x0d,0x0a,0x00,0x00,0x5a,0x38,0x30,0x20,
  0x42,0x41,0x53,0x49,0x43,0x20,0x56,0x65,0x72,0x20,0x34,0x2e,0x37,0x62,0x0d,0x0a,
  0x43,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0x20,0x28,0x43,0x29,0x20,0x31,0x39,
  0x37,0x38,0x20,0x62,0x79,0x20,0x4d,0x69,0x63,0x72,0x6f,0x73,0x6f,0x66,0x74,0x0d,
  0x0a,0x00,0x00,0x4d,0x65,0x6d,0x6f,0x72,0x79,0x20,0x74,0x6f,0x70,0x00,0xb3,0x17,
  0x77,0x18,0xc9,0x17,0x48,0x20,0x5b,0x11,0xe0,0x14,0x89,0x11,0x3d,0x1a,0x1c,0x1b,
  0x58,0x16,0x8b,0x1a,0x91,0x1b,0x97,0x1b,0xf8,0x1b,0x0d,0x1c,0x34,0x15,0x78,0x1c,
  0x96,0x20,0x0d,0x14,0x25,0x12,0xa7,0x14,0x1c,0x14,0x2d,0x14,0x9a,0x1c,0x2d,0x1d,
  0x3d,0x14,0x6d,0x14,0x77,0x14,0xc5,0x4e,0x44,0xc6,0x4f,0x52,0xce,0x45,0x58,0x54,
  0xc4,0x41,0x54,0x41,0xc9,0x4e,0x50,0x55,0x54,0xc4,0x49,0x4d,0xd2,0x45,0x41,0x44,
  0xcc,0x45,0x54,0xc7,0x4f,0x54,0x4f,0xd2,0x55,0x4e,0xc9,0x46,0xd2,0x45,0x53,0x54,
  0x4f,0x52,0x45,0xc7,0x4f,0x53,0x55,0x42,0xd2,0x45,0x54,0x55,0x52,0x4e,0xd2,0x45,
  0x4d,0xd3,0x54,0x4f,0x50,0xcf,0x55,0x54,0xcf,0x4e,0xce,0x55,0x4c,0x4c,0xd7,0x41,
  0x49,0x54,0xc4,0x45,0x46,0xd0,0x4f,0x4b,0x45,0xc4,0x4f,0x4b,0x45,0xd3,0x43,0x52,
  0x45,0x45,0x4e,0xcc,0x49,0x4e,0x45,0x53,0xc3,0x4c,0x53,0xd7,0x49,0x44,0x54,0x48,
  0xcd,0x4f,0x4e,0x49,0x54,0x4f,0x52,0xd3,0x45,0x54,0xd2,0x45,0x53,0x45,0x54,0xd0,
  0x52,0x49,0x4e,0x54,0xc3,0x4f,0x4e,0x54,0xcc,0x49,0x53,0x54,0xc3,0x4c,0x45,0x41,
  0x52,0xc3,0x4c,0x4f,0x41,0x44,0xc3,0x53,0x41,0x56,0x45,0xce,0x45,0x57,0xd4,0x41,
  0x42,0x28,0xd4,0x4f,0xc6,0x4e,0xd3,0x50,0x43,0x28,0xd4,0x48,0x45,0x4e,0xce,0x4f,
  0x54,0xd3,0x54,0x45,0x50,0xab,0xad,0xaa,0xaf,0xde,0xc1,0x4e,0x44,0xcf,0x52,0xbe,
  0xbd,0xbc,0xd3,0x47,0x4e,0xc9,0x4e,0x54,0xc1,0x42,0x53,0xd5,0x53,0x52,0xc6,0x52,
  0x45,0xc9,0x4e,0x50,0xd0,0x4f,0x53,0xd3,0x51,0x52,0xd2,0x4e,0x44,0xcc,0x4f,0x47,
  0xc5,0x58,0x50,0xc3,0x4f,0x53,0xd3,0x49,0x4e,0xd4,0x41,0x4e,0xc1,0x54,0x4e,0xd0,
  0x45,0x45,0x4b,0xc4,0x45,0x45,0x4b,0xd0,0x4f,0x49,0x4e,0x54,0xcc,0x45,0x4e,0xd3,
  0x54,0x52,0x24,0xd6,0x41,0x4c,0xc1,0x53,0x43,0xc3,0x48,0x52,0x24,0xc8,0x45,0x58,
  0x24,0xc2,0x49,0x4e,0x24,0xcc,0x45,0x46,0x54,0x24,0xd2,0x49,0x47,0x48,0x54,0x24,
  0xcd,0x49,0x44,0x24,0x80,0x9f,0x09,0x9c,0x08,0x77,0x0d,0xec,0x0a,0x7e,0x0c,0xb3,
  0x0f,0xad,0x0c,0x03,0x0b,0xa9,0x0a,0x8c,0x0a,0x7b,0x0b,0x65,0x09,0x98,0x0a,0xc7,
  0x0a,0xee,0x0a,0x9d,0x09,0xec,0x14,0x5d,0x0b,0xde,0x09,0xf2,0x14,0x91,0x11,0x3b,
  0x15,0x83,0x1c,0xee,0x0a,0x69,0x1c,0x5c,0x1c,0x61,0x1c,0x99,0x1d,0x99,0x20,0x9c,
  0x20,0x9f,0x0b,0xcb,0x09,0x11,0x08,0x46,0x0a,0xee,0x0a,0xee,0x0a,0x09,0x06,0x79,
  0x25,0x19,0x79,0x59,0x15,0x7c,0x97,0x16,0x7c,0xf8,0x16,0x7f,0x46,0x1a,0x50,0x0c,
  0x0f,0x46,0x0b,0x0f,0x4e,0x46,0x53,0x4e,0x52,0x47,0x4f,0x44,0x46,0x43,0x4f,0x56,
  0x4f,0x4d,0x55,0x4c,0x42,0x53,0x44,0x44,0x2f,0x30,0x49,0x44,0x54,0x4d,0x4f,0x53,
  0x4c,0x53,0x53,0x54,0x43,0x4e,0x55,0x46,0x4d,0x4f,0x48,0x58,0x42,0x4e,0xc3,0xf4,
  0x01,0xc3,0x1c,0x0a,0xd3,0x00,0xc9,0xd6,0x00,0x6f,0x7c,0xde,0x00,0x67,0x78,0xde,
  0x00,0x47,0x3e,0x00,0xc9,0x00,0x00,0x00,0x35,0x4a,0xca,0x99,0x39,0x1c,0x76,0x98,
  0x22,0x95,0xb3,0x98,0x0a,0xdd,0x47,0x98,0x53,0xd1,0x99,0x99,0x0a,0x1a,0x9f,0x98,
  0x65,0xbc,0xcd,0x98,0xd6,0x77,0x3e,0x98,0x52,0xc7,0x4f,0x80,0xdb,0x00,0xc9,0x01,
  0xff,0x1c,0x00,0x00,0x14,0x00,0x14,0x00,0x00,0x00,0x00,0x00,0xc3,0x42,0x07,0xc3,
  0x00,0x00,0xc3,0x00,0x00,0xc3,0x00,0x00,0xa2,0x21,0xfe,0xff,0x3f,0x21,0x20,0x45,
  0x72,0x72,0x6f,0x72,0x00,0x20,0x69,0x6e,0x20,0x00,0x4f,0x6b,0x0d,0x0a,0x00,0x00,
  0x42,0x72,0x65,0x61,0x6b,0x00,0x21,0x04,0x00,0x39,0x7e,0x23,0xfe,0x81,0xc0,0x4e,
  0x23,0x46,0x23,0xe5,0x69,0x60,0x7a,0xb3,0xeb,0xca,0xc0,0x04,0xeb,0xcd,0xc5,0x07,
  0x01,0x0d,0x00,0xe1,0xc8,0x09,0xc3,0xaa,0x04,0xcd,0xe3,0x04,0xc5,0xe3,0xc1,0xcd,
  0xc5,0x07,0x7e,0x02,0xc8,0x0b,0x2b,0xc3,0xcf,0x04,0xe5,0x2a,0x1f,0x21,0x06,0x00,
  0x09,0x09,0x3e,0xe5,0x3e,0xd0,0x95,0x6f,0x3e,0xff,0x9c,0xda,0xf2,0x04,0x67,0x39,
  0xe1,0xd8,0x1e,0x0c,0xc3,0x11,0x05,0x2a,0x0e,0x21,0x22,0xa1,0x20,0x1e,0x02,0x01,
  0x1e,0x14,0x01,0x1e,0x00,0x01,0x1e,0x12,0x01,0x1e,0x22,0x01,0x1e,0x0a,0x01,0x1e,
  0x18,0xcd,0x2f,0x06,0x32,0x8a,0x20,0xcd,0xf0,0x0b,0x21,0x04,0x04,0x57,0x3e,0x3f,
  0xcd,0xd6,0x07,0x19,0x7e,0xcd,0xd6,0x07,0xcd,0x55,0x09,0xcd,0xd6,0x07,0x21,0x8e,
  0x04,0xcd,0x9b,0x12,0x2a,0xa1,0x20,0x11,0xfe,0xff,0xcd,0xc5,0x07,0xca,0x61,0x01,
  0x7c,0xa5,0x3c,0xc4,0x36,0x19,0x3e,0xc1,0xaf,0x32,0x8a,0x20,0xcd,0xf0,0x0b,0x21,
  0x9a,0x04,0xcd,0x9b,0x12,0x21,0xff,0xff,0x22,0xa1,0x20,0xcd,0x42,0x07,0xda,0x55,
  0x05,0xcd,0x55,0x09,0x3c,0x3d,0xca,0x55,0x05,0xf5,0xcd,0x21,0x0a,0xd5,0xcd,0x59,
  0x06,0x47,0xd1,0xf1,0xd2,0x35,0x09,0xd5,0xc5,0xaf,0x32,0x11,0x21,0xcd,0x55,0x09,
  0xb7,0xf5,0xcd,0xe9,0x05,0xda,0x8e,0x05,0xf1,0xf5,0xca,0xc2,0x0a,0xb7,0xc5,0xd2,
  0xa5,0x05,0xeb,0x2a,0x1b,0x21,0x1a,0x02,0x03,0x13,0xcd,0xc5,0x07,0xc2,0x96,0x05,
  0x60,0x69,0x22,0x1b,0x21,0xd1,0xf1,0xca,0xcc,0x05,0x2a,0x1b,0x21,0xe3,0xc1,0x09,
  0xe5,0xcd,0xc9,0x04,0xe1,0x22,0x1b,0x21,0xeb,0x74,0xd1,0x23,0x23,0x73,0x23,0x72,
  0x23,0x11,0xa6,0x20,0x1a,0x77,0x23,0x13,0xb7,0xc2,0xc4,0x05,0xcd,0x15,0x06,0x23,
  0xeb,0x62,0x6b,0x7e,0x23,0xb6,0xca,0x55,0x05,0x23,0x23,0x23,0xaf,0xbe,0x23,0xc2,
  0xdd,0x05,0xeb,0x73,0x23,0x72,0xc3,0xd1,0x05,0x2a,0xa3,0x20,0x44,0x4d,0x7e,0x23,
  0xb6,0x2b,0xc8,0x23,0x23,0x7e,0x23,0x66,0x6f,0xcd,0xc5,0x07,0x60,0x69,0x7e,0x23,
  0x66,0x6f,0x3f,0xc8,0x3f,0xd0,0xc3,0xec,0x05,0xc0,0x2a,0xa3,0x20,0xaf,0x77,0x23,
  0x77,0x23,0x22,0x1b,0x21,0x2a,0xa3,0x20,0x2b,0x22,0x13,0x21,0x2a,0xf4,0x20,0x22,
  0x08,0x21,0xaf,0xcd,0x65,0x09,0x2a,0x1b,0x21,0x22,0x1d,0x21,0x22,0x1f,0x21,0xc1,
  0x2a,0x9f,0x20,0xf9,0x21,0xf8,0x20,0x22,0xf6,0x20,0xaf,0x6f,0x67,0x22,0x19,0x21,
  0x32,0x10,0x21,0x22,0x23,0x21,0xe5,0xc5,0x2a,0x13,0x21,0xc9,0x3e,0x3f,0xcd,0xd6,
  0x07,0x3e,0x20,0xcd,0xd6,0x07,0xc3,0x93,0x20,0xaf,0x32,0xf3,0x20,0x0e,0x05,0x11,
  0xa6,0x20,0x7e,0xfe,0x20,0xca,0xe1,0x06,0x47,0xfe,0x22,0xca,0x01,0x07,0xb7,0xca,
  0x08,0x07,0x3a,0xf3,0x20,0xb7,0x7e,0xc2,0xe1,0x06,0xfe,0x3f,0x3e,0x9e,0xca,0xe1,
  0x06,0x7e,0xfe,0x30,0xda,0x8c,0x06,0xfe,0x3c,0xda,0xe1,0x06,0xd5,0x11,0x85,0x02,
  0xc5,0x01,0xdd,0x06,0xc5,0x06,0x7f,0x7e,0xfe,0x61,0xda,0xa5,0x06,0xfe,0x7b,0xd2,
  0xa5,0x06,0xe6,0x5f,0x77,0x4e,0xeb,0x23,0xb6,0xf2,0xa7,0x06,0x04,0x7e,0xe6,0x7f,
  0xc8,0xb9,0xc2,0xa7,0x06,0xeb,0xe5,0x13,0x1a,0xb7,0xfa,0xd9,0x06,0x4f,0x78,0xfe,
  0x88,0xc2,0xc8,0x06,0xcd,0x55,0x09,0x2b,0x23,0x7e,0xfe,0x61,0xda,0xd1,0x06,0xe6,
  0x5f,0xb9,0xca,0xb7,0x06,0xe1,0xc3,0xa5,0x06,0x48,0xf1,0xeb,0xc9,0xeb,0x79,0xc1,
  0xd1,0x23,0x12,0x13,0x0c,0xd6,0x3a,0xca,0xef,0x06,0xfe,0x49,0xc2,0xf2,0x06,0x32,
  0xf3,0x20,0xd6,0x54,0xc2,0x62,0x06,0x47,0x7e,0xb7,0xca,0x08,0x07,0xb8,0xca,0xe1,
  0x06,0x23,0x12,0x0c,0x13,0xc3,0xf8,0x06,0x21,0xa5,0x20,0x12,0x13,0x12,0x13,0x12,
  0xc9,0x3a,0x89,0x20,0xb7,0x3e,0x00,0x32,0x89,0x20,0xc2,0x25,0x07,0x05,0xca,0x42,
  0x07,0xcd,0xd6,0x07,0x3e,0x05,0x2b,0xca,0x39,0x07,0x7e,0xcd,0xd6,0x07,0xc3,0x4b,
  0x07,0x05,0x2b,0xcd,0xd6,0x07,0xc2,0x4b,0x07,0xcd,0xd6,0x07,0xcd,0xfd,0x0b,0xc3,
  0x42,0x07,0x21,0xa6,0x20,0x06,0x01,0xaf,0x32,0x89,0x20,0xcd,0x00,0x08,0x4f,0xfe,
  0x7f,0xca,0x11,0x07,0x3a,0x89,0x20,0xb7,0xca,0x64,0x07,0x3e,0x00,0xcd,0xd6,0x07,
  0xaf,0x32,0x89,0x20,0x79,0xfe,0x07,0xca,0xa8,0x07,0xfe,0x03,0xcc,0xfd,0x0b,0x37,
  0xc8,0xfe,0x0d,0xca,0xf8,0x0b,0xfe,0x15,0xca,0x3c,0x07,0xfe,0x40,0xca,0x39,0x07,
  0xfe,0x5f,0xca,0x31,0x07,0xfe,0x08,0xca,0x31,0x07,0xfe,0x12,0xc2,0xa3,0x07,0xc5,
  0xd5,0xe5,0x36,0x00,0xcd,0xad,0x1d,0x21,0xa6,0x20,0xcd,0x9b,0x12,0xe1,0xd1,0xc1,
  0xc3,0x4b,0x07,0xfe,0x20,0xda,0x4b,0x07,0x78,0xfe,0x49,0x3e,0x07,0xd2,0xbd,0x07,
  0x79,0x71,0x32,0x11,0x21,0x23,0x04,0xcd,0xd6,0x07,0xc3,0x4b,0x07,0xcd,0xd6,0x07,
  0x3e,0x08,0xc3,0xb7,0x07,0x7c,0x92,0xc0,0x7d,0x93,0xc9,0x7e,0xe3,0xbe,0x23,0xe3,
  0xca,0x55,0x09,0xc3,0xfd,0x04,0xf5,0x3a,0x8a,0x20,0xb7,0xc2,0xd0,0x12,0xf1,0xc5,
  0xf5,0xfe,0x20,0xda,0xfa,0x07,0x3a,0x87,0x20,0x47,0x3a,0xf0,0x20,0x04,0xca,0xf6,
  0x07,0x05,0xb8,0xcc,0xfd,0x0b,0x3c,0x32,0xf0,0x20,0xf1,0xc1,0xcd,0x96,0x1d,0xc9,
  0xcd,0x5a,0x1c,0xe6,0x7f,0xfe,0x0f,0xc0,0x3a,0x8a,0x20,0x2f,0x32,0x8a,0x20,0xaf,
  0xc9,0xcd,0x21,0x0a,0xc0,0xc1,0xcd,0xe9,0x05,0xc5,0xcd,0x67,0x08,0xe1,0x4e,0x23,
  0x46,0x23,0x78,0xb1,0xca,0x48,0x05,0xcd,0x70,0x08,0xcd,0x80,0x09,0xc5,0xcd,0xfd,
  0x0b,0x5e,0x23,0x56,0x23,0xe5,0xeb,0xcd,0x3e,0x19,0x3e,0x20,0xe1,0xcd,0xd6,0x07,
  0x7e,0xb7,0x23,0xca,0x1d,0x08,0xf2,0x3d,0x08,0xd6,0x7f,0x4f,0x11,0x86,0x02,0x1a,
  0x13,0xb7,0xf2,0x4f,0x08,0x0d,0xc2,0x4f,0x08,0xe6,0x7f,0xcd,0xd6,0x07,0x1a,0x13,
  0xb7,0xf2,0x59,0x08,0xc3,0x40,0x08,0xe5,0x2a,0x8d,0x20,0x22,0x8b,0x20,0xe1,0xc9,
  0xe5,0xd5,0x2a,0x8b,0x20,0x11,0xff,0xff,0xed,0x5a,0x22,0x8b,0x20,0xd1,0xe1,0xf0,
  0xe5,0x2a,0x8d,0x20,0x22,0x8b,0x20,0xcd,0x5a,0x1c,0xfe,0x03,0xca,0x93,0x08,0xe1,
  0xc3,0x70,0x08,0x2a,0x8d,0x20,0x22,0x8b,0x20,0xc3,0xf7,0x01,0x3e,0x64,0x32,0x10,
  0x21,0xcd,0x03,0x0b,0xc1,0xe5,0xcd,0xec,0x0a,0x22,0x0c,0x21,0x21,0x02,0x00,0x39,
  0xcd,0xaa,0x04,0xd1,0xc2,0xcc,0x08,0x09,0xd5,0x2b,0x56,0x2b,0x5e,0x23,0x23,0xe5,
  0x2a,0x0c,0x21,0xcd,0xc5,0x07,0xe1,0xc2,0xb0,0x08,0xd1,0xf9,0xeb,0x0e,0x08,0xcd,
  0xda,0x04,0xe5,0x2a,0x0c,0x21,0xe3,0xe5,0x2a,0xa1,0x20,0xe3,0xcd,0xc5,0x0d,0xcd,
  0xcb,0x07,0xa6,0xcd,0xc2,0x0d,0xe5,0xcd,0xf0,0x17,0xe1,0xc5,0xd5,0x01,0x00,0x81,
  0x51,0x5a,0x7e,0xfe,0xab,0x3e,0x01,0xc2,0x08,0x09,0xcd,0x55,0x09,0xcd,0xc2,0x0d,
  0xe5,0xcd,0xf0,0x17,0xcd,0xa4,0x17,0xe1,0xc5,0xd5,0xf5,0x33,0xe5,0x2a,0x13,0x21,
  0xe3,0x06,0x81,0xc5,0x33,0xcd,0x80,0x09,0x22,0x13,0x21,0x7e,0xfe,0x3a,0xca,0x35,
  0x09,0xb7,0xc2,0xfd,0x04,0x23,0x7e,0x23,0xb6,0xca,0xa7,0x09,0x23,0x5e,0x23,0x56,
  0xeb,0x22,0xa1,0x20,0xeb,0xcd,0x55,0x09,0x11,0x15,0x09,0xd5,0xc8,0xd6,0x80,0xda,
  0x03,0x0b,0xfe,0x25,0xd2,0xfd,0x04,0x07,0x4f,0x06,0x00,0xeb,0x21,0xa5,0x03,0x09,
  0x4e,0x23,0x46,0xc5,0xeb,0x23,0x7e,0xfe,0x3a,0xd0,0xfe,0x20,0xca,0x55,0x09,0xfe,
  0x30,0x3f,0x3c,0x3d,0xc9,0xeb,0x2a,0xa3,0x20,0xca,0x7a,0x09,0xeb,0xcd,0x21,0x0a,
  0xe5,0xcd,0xe9,0x05,0x60,0x69,0xd1,0xd2,0xc2,0x0a,0x2b,0x22,0x21,0x21,0xeb,0xc9,
  0xdf,0xc8,0xd7,0xfe,0x1b,0x28,0x11,0xfe,0x03,0x28,0x0d,0xfe,0x13,0xc0,0xd7,0xfe,
  0x11,0xc8,0xfe,0x03,0x28,0x07,0x18,0xf6,0x3e,0xff,0x32,0x92,0x20,0xc0,0xf6,0xc0,
  0x22,0x13,0x21,0x21,0xf6,0xff,0xc1,0x2a,0xa1,0x20,0xf5,0x7d,0xa4,0x3c,0xca,0xba,
  0x09,0x22,0x17,0x21,0x2a,0x13,0x21,0x22,0x19,0x21,0xaf,0x32,0x8a,0x20,0xcd,0xf0,
  0x0b,0xf1,0x21,0xa0,0x04,0xc2,0x31,0x05,0xc3,0x48,0x05,0x2a,0x19,0x21,0x7c,0xb5,
  0x1e,0x20,0xca,0x11,0x05,0xeb,0x2a,0x17,0x21,0x22,0xa1,0x20,0xeb,0xc9,0xcd,0x23,
  0x15,0xc0,0x32,0x86,0x20,0xc9,0xe5,0x2a,0x8f,0x20,0x06,0x00,0x4f,0x09,0x22,0x8f,
  0x20,0xe1,0xc9,0x7e,0xfe,0x41,0xd8,0xfe,0x5b,0x3f,0xc9,0xcd,0x55,0x09,0xcd,0xc2,
  0x0d,0xcd,0xa4,0x17,0xfa,0x1c,0x0a,0x3a,0x2c,0x21,0xfe,0x90,0xda,0x4c,0x18,0x01,
  0x80,0x90,0x11,0x00,0x00,0xe5,0xcd,0x1f,0x18,0xe1,0x51,0xc8,0x1e,0x08,0xc3,0x11,
  0x05,0x2b,0x11,0x00,0x00,0xcd,0x55,0x09,0xd0,0xe5,0xf5,0x21,0x98,0x19,0xcd,0xc5,
  0x07,0xda,0xfd,0x04,0x62,0x6b,0x19,0x29,0x19,0x29,0xf1,0xd6,0x30,0x5f,0x16,0x00,
  0x19,0xeb,0xe1,0xc3,0x25,0x0a,0xca,0x19,0x06,0xcd,0xfe,0x09,0x2b,0xcd,0x55,0x09,
  0xe5,0x2a,0xf4,0x20,0xca,0x69,0x0a,0xe1,0xcd,0xcb,0x07,0x2c,0xd5,0xcd,0xfe,0x09,
  0x2b,0xcd,0x55,0x09,0xc2,0xfd,0x04,0xe3,0xeb,0x7d,0x93,0x5f,0x7c,0x9a,0x57,0xda,
  0xf2,0x04,0xe5,0x2a,0x1b,0x21,0x01,0x28,0x00,0x09,0xcd,0xc5,0x07,0xd2,0xf2,0x04,
  0xeb,0x22,0x9f,0x20,0xe1,0x22,0xf4,0x20,0xe1,0xc3,0x19,0x06,0xca,0x15,0x06,0xcd,
  0x19,0x06,0x01,0x15,0x09,0xc3,0xa8,0x0a,0x0e,0x03,0xcd,0xda,0x04,0xc1,0xe5,0xe5,
  0x2a,0xa1,0x20,0xe3,0x3e,0x8c,0xf5,0x33,0xc5,0xcd,0x21,0x0a,0xcd,0xee,0x0a,0xe5,
  0x2a,0xa1,0x20,0xcd,0xc5,0x07,0xe1,0x23,0xdc,0xec,0x05,0xd4,0xe9,0x05,0x60,0x69,
  0x2b,0xd8,0x1e,0x0e,0xc3,0x11,0x05,0xc0,0x16,0xff,0xcd,0xa6,0x04,0xf9,0xfe,0x8c,
  0x1e,0x04,0xc2,0x11,0x05,0xe1,0x22,0xa1,0x20,0x23,0x7c,0xb5,0xc2,0xe6,0x0a,0x3a,
  0x11,0x21,0xb7,0xc2,0x47,0x05,0x21,0x15,0x09,0xe3,0x3e,0xe1,0x01,0x3a,0x0e,0x00,
  0x06,0x00,0x79,0x48,0x47,0x7e,0xb7,0xc8,0xb8,0xc8,0x23,0xfe,0x22,0xca,0xf2,0x0a,
  0xc3,0xf5,0x0a,0xcd,0xb8,0x0f,0xcd,0xcb,0x07,0xb4,0xd5,0x3a,0xf2,0x20,0xf5,0xcd,
  0xd4,0x0d,0xf1,0xe3,0x22,0x13,0x21,0x1f,0xcd,0xc7,0x0d,0xca,0x56,0x0b,0xe5,0x2a,
  0x29,0x21,0xe5,0x23,0x23,0x5e,0x23,0x56,0x2a,0xa3,0x20,0xcd,0xc5,0x07,0xd2,0x45,
  0x0b,0x2a,0x9f,0x20,0xcd,0xc5,0x07,0xd1,0xd2,0x4d,0x0b,0x21,0x04,0x21,0xcd,0xc5,
  0x07,0xd2,0x4d,0x0b,0x3e,0xd1,0xcd,0xfc,0x13,0xeb,0xcd,0x35,0x12,0xcd,0xfc,0x13,
  0xe1,0xcd,0xff,0x17,0xe1,0xc9,0xe5,0xcd,0xfc,0x17,0xd1,0xe1,0xc9,0xcd,0x23,0x15,
  0x7e,0x47,0xfe,0x8c,0xca,0x6c,0x0b,0xcd,0xcb,0x07,0x88,0x2b,0x4b,0x0d,0x78,0xca,
  0x3d,0x09,0xcd,0x22,0x0a,0xfe,0x2c,0xc0,0xc3,0x6d,0x0b,0xcd,0xd4,0x0d,0x7e,0xfe,
  0x88,0xca,0x89,0x0b,0xcd,0xcb,0x07,0xa9,0x2b,0xcd,0xc5,0x0d,0xcd,0xa4,0x17,0xca,
  0xee,0x0a,0xcd,0x55,0x09,0xda,0xa9,0x0a,0xc3,0x3c,0x09,0x2b,0xcd,0x55,0x09,0xca,
  0xfd,0x0b,0xc8,0xfe,0xa5,0xca,0x30,0x0c,0xfe,0xa8,0xca,0x30,0x0c,0xe5,0xfe,0x2c,
  0xca,0x19,0x0c,0xfe,0x3b,0xca,0x53,0x0c,0xc1,0xcd,0xd4,0x0d,0xe5,0x3a,0xf2,0x20,
  0xb7,0xc2,0xe9,0x0b,0xcd,0x49,0x19,0xcd,0x59,0x12,0x36,0x20,0x2a,0x29,0x21,0x34,
  0x2a,0x29,0x21,0x3a,0x87,0x20,0x47,0x04,0xca,0xe5,0x0b,0x04,0x3a,0xf0,0x20,0x86,
  0x3d,0xb8,0xd4,0xfd,0x0b,0xcd,0x9e,0x12,0xaf,0xc4,0x9e,0x12,0xe1,0xc3,0x9b,0x0b,
  0x3a,0xf0,0x20,0xb7,0xc8,0xc3,0xfd,0x0b,0x36,0x00,0x21,0xa5,0x20,0x3e,0x0d,0xcd,
  0xd6,0x07,0x3e,0x0a,0xcd,0xd6,0x07,0xaf,0x32,0xf0,0x20,0x3a,0x86,0x20,0x3d,0xc8,
  0xf5,0xaf,0xcd,0xd6,0x07,0xf1,0xc3,0x0e,0x0c,0x3a,0x88,0x20,0x47,0x3a,0xf0,0x20,
  0xb8,0xd4,0xfd,0x0b,0xd2,0x53,0x0c,0xd6,0x0e,0xd2,0x27,0x0c,0x2f,0xc3,0x48,0x0c,
  0xf5,0xcd,0x20,0x15,0xcd,0xcb,0x07,0x29,0x2b,0xf1,0xd6,0xa8,0xe5,0xca,0x43,0x0c,
  0x3a,0xf0,0x20,0x2f,0x83,0xd2,0x53,0x0c,0x3c,0x47,0x3e,0x20,0xcd,0xd6,0x07,0x05,
  0xc2,0x4c,0x0c,0xe1,0xcd,0x55,0x09,0xc3,0xa2,0x0b,0x3f,0x52,0x65,0x64,0x6f,0x20,
  0x66,0x72,0x6f,0x6d,0x20,0x73,0x74,0x61,0x72,0x74,0x0d,0x0a,0x00,0x3a,0x12,0x21,
  0xb7,0xc2,0xf7,0x04,0xc1,0x21,0x5a,0x0c,0xcd,0x9b,0x12,0xc3,0x48,0x06,0xcd,0x06,
  0x12,0x7e,0xfe,0x22,0x3e,0x00,0x32,0x8a,0x20,0xc2,0x98,0x0c,0xcd,0x5a,0x12,0xcd,
  0xcb,0x07,0x3b,0xe5,0xcd,0x9e,0x12,0x3e,0xe5,0xcd,0x4c,0x06,0xc1,0xda,0xa4,0x09,
  0x23,0x7e,0xb7,0x2b,0xc5,0xca,0xeb,0x0a,0x36,0x2c,0xc3,0xb2,0x0c,0xe5,0x2a,0x21,
  0x21,0xf6,0xaf,0x32,0x12,0x21,0xe3,0xc3,0xbe,0x0c,0xcd,0xcb,0x07,0x2c,0xcd,0xb8,
  0x0f,0xe3,0xd5,0x7e,0xfe,0x2c,0xca,0xe6,0x0c,0x3a,0x12,0x21,0xb7,0xc2,0x53,0x0d,
  0x3e,0x3f,0xcd,0xd6,0x07,0xcd,0x4c,0x06,0xd1,0xc1,0xda,0xa4,0x09,0x23,0x7e,0xb7,
  0x2b,0xc5,0xca,0xeb,0x0a,0xd5,0x3a,0xf2,0x20,0xb7,0xca,0x10,0x0d,0xcd,0x55,0x09,
  0x57,0x47,0xfe,0x22,0xca,0x04,0x0d,0x3a,0x12,0x21,0xb7,0x57,0xca,0x01,0x0d,0x16,
  0x3a,0x06,0x2c,0x2b,0xcd,0x5d,0x12,0xeb,0x21,0x1b,0x0d,0xe3,0xd5,0xc3,0x1e,0x0b,
  0xcd,0x55,0x09,0xcd,0xab,0x18,0xe3,0xcd,0xfc,0x17,0xe1,0x2b,0xcd,0x55,0x09,0xca,
  0x27,0x0d,0xfe,0x2c,0xc2,0x6d,0x0c,0xe3,0x2b,0xcd,0x55,0x09,0xc2,0xba,0x0c,0xd1,
  0x3a,0x12,0x21,0xb7,0xeb,0xc2,0x7b,0x09,0xd5,0xb6,0x21,0x42,0x0d,0xc4,0x9b,0x12,
  0xe1,0xc9,0x3f,0x45,0x78,0x74,0x72,0x61,0x20,0x69,0x67,0x6e,0x6f,0x72,0x65,0x64,
  0x0d,0x0a,0x00,0xcd,0xec,0x0a,0xb7,0xc2,0x6c,0x0d,0x23,0x7e,0x23,0xb6,0x1e,0x06,
  0xca,0x11,0x05,0x23,0x5e,0x23,0x56,0xeb,0x22,0x0e,0x21,0xeb,0xcd,0x55,0x09,0xfe,
  0x83,0xc2,0x53,0x0d,0xc3,0xe6,0x0c,0x11,0x00,0x00,0xc4,0xb8,0x0f,0x22,0x13,0x21,
  0xcd,0xa6,0x04,0xc2,0x03,0x05,0xf9,0xd5,0x7e,0x23,0xf5,0xd5,0xcd,0xe2,0x17,0xe3,
  0xe5,0xcd,0x4f,0x15,0xe1,0xcd,0xfc,0x17,0xe1,0xcd,0xf3,0x17,0xe5,0xcd,0x1f,0x18,
  0xe1,0xc1,0x90,0xcd,0xf3,0x17,0xca,0xb2,0x0d,0xeb,0x22,0xa1,0x20,0x69,0x60,0xc3,
  0x11,0x09,0xf9,0x2a,0x13,0x21,0x7e,0xfe,0x2c,0xc2,0x15,0x09,0xcd,0x55,0x09,0xcd,
  0x7a,0x0d,0xcd,0xd4,0x0d,0xf6,0x37,0x3a,0xf2,0x20,0x8f,0xb7,0xe8,0xc3,0x0f,0x05,
  0xcd,0xcb,0x07,0x28,0x2b,0x16,0x00,0xd5,0x0e,0x01,0xcd,0xda,0x04,0xcd,0x4b,0x0e,
  0x22,0x15,0x21,0x2a,0x15,0x21,0xc1,0x78,0xfe,0x78,0xd4,0xc5,0x0d,0x7e,0x16,0x00,
  0xd6,0xb3,0xda,0x0c,0x0e,0xfe,0x03,0xd2,0x0c,0x0e,0xfe,0x01,0x17,0xaa,0xba,0x57,
  0xda,0xfd,0x04,0x22,0x0a,0x21,0xcd,0x55,0x09,0xc3,0xf0,0x0d,0x7a,0xb7,0xc2,0x33,
  0x0f,0x7e,0x22,0x0a,0x21,0xd6,0xac,0xd8,0xfe,0x07,0xd0,0x5f,0x3a,0xf2,0x20,0x3d,
  0xb3,0x7b,0xca,0x91,0x13,0x07,0x83,0x5f,0x21,0xef,0x03,0x19,0x78,0x56,0xba,0xd0,
  0x23,0xcd,0xc5,0x0d,0xc5,0x01,0xe3,0x0d,0xc5,0x43,0x4a,0xcd,0xd5,0x17,0x58,0x51,
  0x4e,0x23,0x46,0x23,0xc5,0x2a,0x0a,0x21,0xc3,0xd7,0x0d,0xaf,0x32,0xf2,0x20,0xcd,
  0x55,0x09,0x1e,0x24,0xca,0x11,0x05,0xda,0xab,0x18,0xcd,0xf3,0x09,0xd2,0xb2,0x0e,
  0xfe,0x26,0x20,0x12,0xcd,0x55,0x09,0xfe,0x48,0xca,0xef,0x1c,0xfe,0x42,0xca,0x5f,
  0x1d,0x1e,0x02,0xca,0x11,0x05,0xfe,0xac,0xca,0x4b,0x0e,0xfe,0x2e,0xca,0xab,0x18,
  0xfe,0xad,0xca,0xa1,0x0e,0xfe,0x22,0xca,0x5a,0x12,0xfe,0xaa,0xca,0x93,0x0f,0xfe,
  0xa7,0xca,0xbe,0x11,0xd6,0xb6,0xd2,0xc3,0x0e,0xcd,0xd0,0x0d,0xcd,0xcb,0x07,0x29,
  0xc9,0x16,0x7d,0xcd,0xd7,0x0d,0x2a,0x15,0x21,0xe5,0xcd,0xcd,0x17,0xcd,0xc5,0x0d,
  0xe1,0xc9,0xcd,0xb8,0x0f,0xe5,0xeb,0x22,0x29,0x21,0x3a,0xf2,0x20,0xb7,0xcc,0xe2,
  0x17,0xe1,0xc9,0x06,0x00,0x07,0x4f,0xc5,0xcd,0x55,0x09,0x79,0xfe,0x31,0xda,0xea,
  0x0e,0xcd,0xd0,0x0d,0xcd,0xcb,0x07,0x2c,0xcd,0xc6,0x0d,0xeb,0x2a,0x29,0x21,0xe3,
  0xe5,0xeb,0xcd,0x23,0x15,0xeb,0xe3,0xc3,0xf2,0x0e,0xcd,0x99,0x0e,0xe3,0x11,0xad,
  0x0e,0xd5,0x01,0x4e,0x02,0x09,0x4e,0x23,0x66,0x69,0xe9,0x15,0xfe,0xad,0xc8,0xfe,
  0x2d,0xc8,0x14,0xfe,0x2b,0xc8,0xfe,0xac,0xc8,0x2b,0xc9,0xf6,0xaf,0xf5,0xcd,0xc5,
  0x0d,0xcd,0x07,0x0a,0xf1,0xeb,0xc1,0xe3,0xeb,0xcd,0xe5,0x17,0xf5,0xcd,0x07,0x0a,
  0xf1,0xc1,0x79,0x21,0x7c,0x11,0xc2,0x2e,0x0f,0xa3,0x4f,0x78,0xa2,0xe9,0xb3,0x4f,
  0x78,0xb2,0xe9,0x21,0x45,0x0f,0x3a,0xf2,0x20,0x1f,0x7a,0x17,0x5f,0x16,0x64,0x78,
  0xba,0xd0,0xc3,0x34,0x0e,0x47,0x0f,0x79,0xb7,0x1f,0xc1,0xd1,0xf5,0xcd,0xc7,0x0d,
  0x21,0x89,0x0f,0xe5,0xca,0x1f,0x18,0xaf,0x32,0xf2,0x20,0xd5,0xcd,0xde,0x13,0x7e,
  0x23,0x23,0x4e,0x23,0x46,0xd1,0xc5,0xf5,0xcd,0xe2,0x13,0xcd,0xf3,0x17,0xf1,0x57,
  0xe1,0x7b,0xb2,0xc8,0x7a,0xd6,0x01,0xd8,0xaf,0xbb,0x3c,0xd0,0x15,0x1d,0x0a,0xbe,
  0x23,0x03,0xca,0x71,0x0f,0x3f,0xc3,0xaf,0x17,0x3c,0x8f,0xc1,0xa0,0xc6,0xff,0x9f,
  0xc3,0xb6,0x17,0x16,0x5a,0xcd,0xd7,0x0d,0xcd,0xc5,0x0d,0xcd,0x07,0x0a,0x7b,0x2f,
  0x4f,0x7a,0x2f,0xcd,0x7c,0x11,0xc1,0xc3,0xe3,0x0d,0x2b,0xcd,0x55,0x09,0xc8,0xcd,
  0xcb,0x07,0x2c,0x01,0xaa,0x0f,0xc5,0xf6,0xaf,0x32,0xf1,0x20,0x46,0xcd,0xf3,0x09,
  0xda,0xfd,0x04,0xaf,0x4f,0x32,0xf2,0x20,0xcd,0x55,0x09,0xda,0xd4,0x0f,0xcd,0xf3,
  0x09,0xda,0xe1,0x0f,0x4f,0xcd,0x55,0x09,0xda,0xd5,0x0f,0xcd,0xf3,0x09,0xd2,0xd5,
  0x0f,0xd6,0x24,0xc2,0xf0,0x0f,0x3c,0x32,0xf2,0x20,0x0f,0x81,0x4f,0xcd,0x55,0x09,
  0x3a,0x10,0x21,0x3d,0xca,0x9d,0x10,0xf2,0x00,0x10,0x7e,0xd6,0x28,0xca,0x75,0x10,
  0xaf,0x32,0x10,0x21,0xe5,0x50,0x59,0x2a,0x23,0x21,0xcd,0xc5,0x07,0x11,0x25,0x21,
  0xca,0xe5,0x16,0x2a,0x1d,0x21,0xeb,0x2a,0x1b,0x21,0xcd,0xc5,0x07,0xca,0x33,0x10,
  0x79,0x96,0x23,0xc2,0x28,0x10,0x78,0x96,0x23,0xca,0x67,0x10,0x23,0x23,0x23,0x23,
  0xc3,0x1a,0x10,0xe1,0xe3,0xd5,0x11,0xb5,0x0e,0xcd,0xc5,0x07,0xd1,0xca,0x6a,0x10,
  0xe3,0xe5,0xc5,0x01,0x06,0x00,0x2a,0x1f,0x21,0xe5,0x09,0xc1,0xe5,0xcd,0xc9,0x04,
  0xe1,0x22,0x1f,0x21,0x60,0x69,0x22,0x1d,0x21,0x2b,0x36,0x00,0xcd,0xc5,0x07,0xc2,
  0x59,0x10,0xd1,0x73,0x23,0x72,0x23,0xeb,0xe1,0xc9,0x32,0x2c,0x21,0x21,0x99,0x04,
  0x22,0x29,0x21,0xe1,0xc9,0xe5,0x2a,0xf1,0x20,0xe3,0x57,0xd5,0xc5,0xcd,0xfb,0x09,
  0xc1,0xf1,0xeb,0xe3,0xe5,0xeb,0x3c,0x57,0x7e,0xfe,0x2c,0xca,0x7b,0x10,0xcd,0xcb,
  0x07,0x29,0x22,0x15,0x21,0xe1,0x22,0xf1,0x20,0x1e,0x00,0xd5,0x11,0xe5,0xf5,0x2a,
  0x1d,0x21,0x3e,0x19,0xeb,0x2a,0x1f,0x21,0xeb,0xcd,0xc5,0x07,0xca,0xd5,0x10,0x7e,
  0xb9,0x23,0xc2,0xb7,0x10,0x7e,0xb8,0x23,0x5e,0x23,0x56,0x23,0xc2,0xa3,0x10,0x3a,
  0xf1,0x20,0xb7,0xc2,0x06,0x05,0xf1,0x44,0x4d,0xca,0xe5,0x16,0x96,0xca,0x33,0x11,
  0x1e,0x10,0xc3,0x11,0x05,0x11,0x04,0x00,0xf1,0xca,0x1c,0x0a,0x71,0x23,0x70,0x23,
  0x4f,0xcd,0xda,0x04,0x23,0x23,0x22,0x0a,0x21,0x71,0x23,0x3a,0xf1,0x20,0x17,0x79,
  0x01,0x0b,0x00,0xd2,0xf8,0x10,0xc1,0x03,0x71,0x23,0x70,0x23,0xf5,0xe5,0xcd,0x90,
  0x18,0xeb,0xe1,0xf1,0x3d,0xc2,0xf0,0x10,0xf5,0x42,0x4b,0xeb,0x19,0xda,0xf2,0x04,
  0xcd,0xe3,0x04,0x22,0x1f,0x21,0x2b,0x36,0x00,0xcd,0xc5,0x07,0xc2,0x16,0x11,0x03,
  0x57,0x2a,0x0a,0x21,0x5e,0xeb,0x29,0x09,0xeb,0x2b,0x2b,0x73,0x23,0x72,0x23,0xf1,
  0xda,0x57,0x11,0x47,0x4f,0x7e,0x23,0x16,0xe1,0x5e,0x23,0x56,0x23,0xe3,0xf5,0xcd,
  0xc5,0x07,0xd2,0xd0,0x10,0xe5,0xcd,0x90,0x18,0xd1,0x19,0xf1,0x3d,0x44,0x4d,0xc2,
  0x38,0x11,0x29,0x29,0xc1,0x09,0xeb,0x2a,0x15,0x21,0xc9,0x2a,0x1f,0x21,0xeb,0x21,
  0x00,0x00,0x39,0x3a,0xf2,0x20,0xb7,0xca,0x77,0x11,0xcd,0xde,0x13,0xcd,0xde,0x12,
  0x2a,0x9f,0x20,0xeb,0x2a,0x08,0x21,0x7d,0x93,0x4f,0x7c,0x9a,0x41,0x50,0x1e,0x00,
  0x21,0xf2,0x20,0x73,0x06,0x90,0xc3,0xbb,0x17,0x3a,0xf0,0x20,0x47,0xaf,0xc3,0x7d,
  0x11,0xcd,0x14,0x12,0xcd,0x06,0x12,0x01,0xec,0x0a,0xc5,0xd5,0xcd,0xcb,0x07,0x28,
  0xcd,0xb8,0x0f,0xe5,0xeb,0x2b,0x56,0x2b,0x5e,0xe1,0xcd,0xc5,0x0d,0xcd,0xcb,0x07,
  0x29,0xcd,0xcb,0x07,0xb4,0x44,0x4d,0xe3,0x71,0x23,0x70,0xc3,0x53,0x12,0xcd,0x14,
  0x12,0xd5,0xcd,0x99,0x0e,0xcd,0xc5,0x0d,0xe3,0x5e,0x23,0x56,0x23,0x7a,0xb3,0xca,
  0x09,0x05,0x7e,0x23,0x66,0x6f,0xe5,0x2a,0x23,0x21,0xe3,0x22,0x23,0x21,0x2a,0x27,
  0x21,0xe5,0x2a,0x25,0x21,0xe5,0x21,0x25,0x21,0xd5,0xcd,0xfc,0x17,0xe1,0xcd,0xc2,
  0x0d,0x2b,0xcd,0x55,0x09,0xc2,0xfd,0x04,0xe1,0x22,0x25,0x21,0xe1,0x22,0x27,0x21,
  0xe1,0x22,0x23,0x21,0xe1,0xc9,0xe5,0x2a,0xa1,0x20,0x23,0x7c,0xb5,0xe1,0xc0,0x1e,
  0x16,0xc3,0x11,0x05,0xcd,0xcb,0x07,0xa7,0x3e,0x80,0x32,0x10,0x21,0xb6,0x47,0xcd,
  0xbd,0x0f,0xc3,0xc5,0x0d,0xcd,0xc5,0x0d,0xcd,0x49,0x19,0xcd,0x59,0x12,0xcd,0xde,
  0x13,0x01,0x39,0x14,0xc5,0x7e,0x23,0x23,0xe5,0xcd,0xb4,0x12,0xe1,0x4e,0x23,0x46,
  0xcd,0x4d,0x12,0xe5,0x6f,0xcd,0xd1,0x13,0xd1,0xc9,0xcd,0xb4,0x12,0x21,0x04,0x21,
  0xe5,0x77,0x23,0x23,0x73,0x23,0x72,0xe1,0xc9,0x2b,0x06,0x22,0x50,0xe5,0x0e,0xff,
  0x23,0x7e,0x0c,0xb7,0xca,0x6f,0x12,0xba,0xca,0x6f,0x12,0xb8,0xc2,0x60,0x12,0xfe,
  0x22,0xcc,0x55,0x09,0xe3,0x23,0xeb,0x79,0xcd,0x4d,0x12,0x11,0x04,0x21,0x2a,0xf6,
  0x20,0x22,0x29,0x21,0x3e,0x01,0x32,0xf2,0x20,0xcd,0xff,0x17,0xcd,0xc5,0x07,0x22,
  0xf6,0x20,0xe1,0x7e,0xc0,0x1e,0x1e,0xc3,0x11,0x05,0x23,0xcd,0x59,0x12,0xcd,0xde,
  0x13,0xcd,0xf3,0x17,0x1c,0x1d,0xc8,0x0a,0xcd,0xd6,0x07,0xfe,0x0d,0xcc,0x07,0x0c,
  0x03,0xc3,0xa5,0x12,0xb7,0x0e,0xf1,0xf5,0x2a,0x9f,0x20,0xeb,0x2a,0x08,0x21,0x2f,
  0x4f,0x06,0xff,0x09,0x23,0xcd,0xc5,0x07,0xda,0xd2,0x12,0x22,0x08,0x21,0x23,0xeb,
  0xf1,0xc9,0xf1,0x1e,0x1a,0xca,0x11,0x05,0xbf,0xf5,0x01,0xb6,0x12,0xc5,0x2a,0xf4,
  0x20,0x22,0x08,0x21,0x21,0x00,0x00,0xe5,0x2a,0x9f,0x20,0xe5,0x21,0xf8,0x20,0xeb,
  0x2a,0xf6,0x20,0xeb,0xcd,0xc5,0x07,0x01,0xef,0x12,0xc2,0x43,0x13,0x2a,0x1b,0x21,
  0xeb,0x2a,0x1d,0x21,0xeb,0xcd,0xc5,0x07,0xca,0x16,0x13,0x7e,0x23,0x23,0xb7,0xcd,
  0x46,0x13,0xc3,0x00,0x13,0xc1,0xeb,0x2a,0x1f,0x21,0xeb,0xcd,0xc5,0x07,0xca,0x6c,
  0x13,0xcd,0xf3,0x17,0x7b,0xe5,0x09,0xb7,0xf2,0x15,0x13,0x22,0x0a,0x21,0xe1,0x4e,
  0x06,0x00,0x09,0x09,0x23,0xeb,0x2a,0x0a,0x21,0xeb,0xcd,0xc5,0x07,0xca,0x16,0x13,
  0x01,0x35,0x13,0xc5,0xf6,0x80,0x7e,0x23,0x23,0x5e,0x23,0x56,0x23,0xf0,0xb7,0xc8,
  0x44,0x4d,0x2a,0x08,0x21,0xcd,0xc5,0x07,0x60,0x69,0xd8,0xe1,0xe3,0xcd,0xc5,0x07,
  0xe3,0xe5,0x60,0x69,0xd0,0xc1,0xf1,0xf1,0xe5,0xd5,0xc5,0xc9,0xd1,0xe1,0x7d,0xb4,
  0xc8,0x2b,0x46,0x2b,0x4e,0xe5,0x2b,0x2b,0x6e,0x26,0x00,0x09,0x50,0x59,0x2b,0x44,
  0x4d,0x2a,0x08,0x21,0xcd,0xcc,0x04,0xe1,0x71,0x23,0x70,0x69,0x60,0x2b,0xc3,0xe1,
  0x12,0xc5,0xe5,0x2a,0x29,0x21,0xe3,0xcd,0x4b,0x0e,0xe3,0xcd,0xc6,0x0d,0x7e,0xe5,
  0x2a,0x29,0x21,0xe5,0x86,0x1e,0x1c,0xda,0x11,0x05,0xcd,0x4a,0x12,0xd1,0xcd,0xe2,
  0x13,0xe3,0xcd,0xe1,0x13,0xe5,0x2a,0x06,0x21,0xeb,0xcd,0xc8,0x13,0xcd,0xc8,0x13,
  0x21,0xe0,0x0d,0xe3,0xe5,0xc3,0x7b,0x12,0xe1,0xe3,0x7e,0x23,0x23,0x4e,0x23,0x46,
  0x6f,0x2c,0x2d,0xc8,0x0a,0x12,0x03,0x13,0xc3,0xd2,0x13,0xcd,0xc6,0x0d,0x2a,0x29,
  0x21,0xeb,0xcd,0xfc,0x13,0xeb,0xc0,0xd5,0x50,0x59,0x1b,0x4e,0x2a,0x08,0x21,0xcd,
  0xc5,0x07,0xc2,0xfa,0x13,0x47,0x09,0x22,0x08,0x21,0xe1,0xc9,0x2a,0xf6,0x20,0x2b,
  0x46,0x2b,0x4e,0x2b,0x2b,0xcd,0xc5,0x07,0xc0,0x22,0xf6,0x20,0xc9,0x01,0x8c,0x11,
  0xc5,0xcd,0xdb,0x13,0xaf,0x57,0x32,0xf2,0x20,0x7e,0xb7,0xc9,0x01,0x8c,0x11,0xc5,
  0xcd,0x11,0x14,0xca,0x1c,0x0a,0x23,0x23,0x5e,0x23,0x56,0x1a,0xc9,0x3e,0x01,0xcd,
  0x4a,0x12,0xcd,0x26,0x15,0x2a,0x06,0x21,0x73,0xc1,0xc3,0x7b,0x12,0xcd,0xd6,0x14,
  0xaf,0xe3,0x4f,0xe5,0x7e,0xb8,0xda,0x4b,0x14,0x78,0x11,0x0e,0x00,0xc5,0xcd,0xb4,
  0x12,0xc1,0xe1,0xe5,0x23,0x23,0x46,0x23,0x66,0x68,0x06,0x00,0x09,0x44,0x4d,0xcd,
  0x4d,0x12,0x6f,0xcd,0xd1,0x13,0xd1,0xcd,0xe2,0x13,0xc3,0x7b,0x12,0xcd,0xd6,0x14,
  0xd1,0xd5,0x1a,0x90,0xc3,0x41,0x14,0xeb,0x7e,0xcd,0xdb,0x14,0x04,0x05,0xca,0x1c,
  0x0a,0xc5,0x1e,0xff,0xfe,0x29,0xca,0x90,0x14,0xcd,0xcb,0x07,0x2c,0xcd,0x23,0x15,
  0xcd,0xcb,0x07,0x29,0xf1,0xe3,0x01,0x43,0x14,0xc5,0x3d,0xbe,0x06,0x00,0xd0,0x4f,
  0x7e,0x91,0xbb,0x47,0xd8,0x43,0xc9,0xcd,0x11,0x14,0xca,0xc4,0x15,0x5f,0x23,0x23,
  0x7e,0x23,0x66,0x6f,0xe5,0x19,0x46,0x72,0xe3,0xc5,0x7e,0xfe,0x24,0xc2,0xc5,0x14,
  0xcd,0xef,0x1c,0x18,0x0d,0xfe,0x25,0xc2,0xcf,0x14,0xcd,0x5f,0x1d,0x18,0x03,0xcd,
  0xab,0x18,0xc1,0xe1,0x70,0xc9,0xeb,0xcd,0xcb,0x07,0x29,0xc1,0xd1,0xc5,0x43,0xc9,
  0xcd,0x26,0x15,0x32,0x84,0x20,0xcd,0x83,0x20,0xc3,0x8c,0x11,0xcd,0x10,0x15,0xc3,
  0x4b,0x20,0xcd,0x10,0x15,0xf5,0x1e,0x00,0x2b,0xcd,0x55,0x09,0xca,0x06,0x15,0xcd,
  0xcb,0x07,0x2c,0xcd,0x23,0x15,0xc1,0xcd,0x83,0x20,0xab,0xa0,0xca,0x07,0x15,0xc9,
  0xcd,0x23,0x15,0x32,0x84,0x20,0x32,0x4c,0x20,0xcd,0xcb,0x07,0x2c,0xc3,0x23,0x15,
  0xcd,0x55,0x09,0xcd,0xc2,0x0d,0xcd,0x01,0x0a,0x7a,0xb7,0xc2,0x1c,0x0a,0x2b,0xcd,
  0x55,0x09,0x7b,0xc9,0xcd,0x07,0x0a,0x1a,0xc3,0x8c,0x11,0xcd,0xc2,0x0d,0xcd,0x07,
  0x0a,0xd5,0xcd,0xcb,0x07,0x2c,0xcd,0x23,0x15,0xd1,0x12,0xc9,0x21,0x22,0x1a,0xcd,
  0xf3,0x17,0xc3,0x5e,0x15,0xcd,0xf3,0x17,0x21,0xc1,0xd1,0xcd,0xcd,0x17,0x78,0xb7,
  0xc8,0x3a,0x2c,0x21,0xb7,0xca,0xe5,0x17,0x90,0xd2,0x78,0x15,0x2f,0x3c,0xeb,0xcd,
  0xd5,0x17,0xeb,0xcd,0xe5,0x17,0xc1,0xd1,0xfe,0x19,0xd0,0xf5,0xcd,0x0a,0x18,0x67,
  0xf1,0xcd,0x23,0x16,0xb4,0x21,0x29,0x21,0xf2,0x9e,0x15,0xcd,0x03,0x16,0xd2,0xe4,
  0x15,0x23,0x34,0xca,0x0c,0x05,0x2e,0x01,0xcd,0x39,0x16,0xc3,0xe4,0x15,0xaf,0x90,
  0x47,0x7e,0x9b,0x5f,0x23,0x7e,0x9a,0x57,0x23,0x7e,0x99,0x4f,0xdc,0x0f,0x16,0x68,
  0x63,0xaf,0x47,0x79,0xb7,0xc2,0xd1,0x15,0x4a,0x54,0x65,0x6f,0x78,0xd6,0x08,0xfe,
  0xe0,0xc2,0xb2,0x15,0xaf,0x32,0x2c,0x21,0xc9,0x05,0x29,0x7a,0x17,0x57,0x79,0x8f,
  0x4f,0xf2,0xc9,0x15,0x78,0x5c,0x45,0xb7,0xca,0xe4,0x15,0x21,0x2c,0x21,0x86,0x77,
  0xd2,0xc4,0x15,0xc8,0x78,0x21,0x2c,0x21,0xb7,0xfc,0xf6,0x15,0x46,0x23,0x7e,0xe6,
  0x80,0xa9,0x4f,0xc3,0xe5,0x17,0x1c,0xc0,0x14,0xc0,0x0c,0xc0,0x0e,0x80,0x34,0xc0,
  0xc3,0x0c,0x05,0x7e,0x83,0x5f,0x23,0x7e,0x8a,0x57,0x23,0x7e,0x89,0x4f,0xc9,0x21,
  0x2d,0x21,0x7e,0x2f,0x77,0xaf,0x6f,0x90,0x47,0x7d,0x9b,0x5f,0x7d,0x9a,0x57,0x7d,
  0x99,0x4f,0xc9,0x06,0x00,0xd6,0x08,0xda,0x32,0x16,0x43,0x5a,0x51,0x0e,0x00,0xc3,
  0x25,0x16,0xc6,0x09,0x6f,0xaf,0x2d,0xc8,0x79,0x1f,0x4f,0x7a,0x1f,0x57,0x7b,0x1f,
  0x5f,0x78,0x1f,0x47,0xc3,0x35,0x16,0x00,0x00,0x00,0x81,0x03,0xaa,0x56,0x19,0x80,
  0xf1,0x22,0x76,0x80,0x45,0xaa,0x38,0x82,0xcd,0xa4,0x17,0xb7,0xea,0x1c,0x0a,0x21,
  0x2c,0x21,0x7e,0x01,0x35,0x80,0x11,0xf3,0x04,0x90,0xf5,0x70,0xd5,0xc5,0xcd,0x5e,
  0x15,0xc1,0xd1,0x04,0xcd,0xfa,0x16,0x21,0x47,0x16,0xcd,0x55,0x15,0x21,0x4b,0x16,
  0xcd,0xec,0x1a,0x01,0x80,0x80,0x11,0x00,0x00,0xcd,0x5e,0x15,0xf1,0xcd,0x1f,0x19,
  0x01,0x31,0x80,0x11,0x18,0x72,0x21,0xc1,0xd1,0xcd,0xa4,0x17,0xc8,0x2e,0x00,0xcd,
  0x62,0x17,0x79,0x32,0x3b,0x21,0xeb,0x22,0x3c,0x21,0x01,0x00,0x00,0x50,0x58,0x21,
  0xaf,0x15,0xe5,0x21,0xbb,0x16,0xe5,0xe5,0x21,0x29,0x21,0x7e,0x23,0xb7,0xca,0xe7,
  0x16,0xe5,0x2e,0x08,0x1f,0x67,0x79,0xd2,0xd5,0x16,0xe5,0x2a,0x3c,0x21,0x19,0xeb,
  0xe1,0x3a,0x3b,0x21,0x89,0x1f,0x4f,0x7a,0x1f,0x57,0x7b,0x1f,0x5f,0x78,0x1f,0x47,
  0x2d,0x7c,0xc2,0xc4,0x16,0xe1,0xc9,0x43,0x5a,0x51,0x4f,0xc9,0xcd,0xd5,0x17,0x01,
  0x20,0x84,0x11,0x00,0x00,0xcd,0xe5,0x17,0xc1,0xd1,0xcd,0xa4,0x17,0xca,0x00,0x05,
  0x2e,0xff,0xcd,0x62,0x17,0x34,0x34,0x2b,0x7e,0x32,0x57,0x20,0x2b,0x7e,0x32,0x53,
  0x20,0x2b,0x7e,0x32,0x4f,0x20,0x41,0xeb,0xaf,0x4f,0x57,0x5f,0x32,0x5a,0x20,0xe5,
  0xc5,0x7d,0xcd,0x4e,0x20,0xde,0x00,0x3f,0xd2,0x32,0x17,0x32,0x5a,0x20,0xf1,0xf1,
  0x37,0xd2,0xc1,0xe1,0x79,0x3c,0x3d,0x1f,0xfa,0xe5,0x15,0x17,0x7b,0x17,0x5f,0x7a,
  0x17,0x57,0x79,0x17,0x4f,0x29,0x78,0x17,0x47,0x3a,0x5a,0x20,0x17,0x32,0x5a,0x20,
  0x79,0xb2,0xb3,0xc2,0x1f,0x17,0xe5,0x21,0x2c,0x21,0x35,0xe1,0xc2,0x1f,0x17,0xc3,
  0x0c,0x05,0x78,0xb7,0xca,0x86,0x17,0x7d,0x21,0x2c,0x21,0xae,0x80,0x47,0x1f,0xa8,
  0x78,0xf2,0x85,0x17,0xc6,0x80,0x77,0xca,0xe5,0x16,0xcd,0x0a,0x18,0x77,0x2b,0xc9,
  0xcd,0xa4,0x17,0x2f,0xe1,0xb7,0xe1,0xf2,0xc4,0x15,0xc3,0x0c,0x05,0xcd,0xf0,0x17,
  0x78,0xb7,0xc8,0xc6,0x02,0xda,0x0c,0x05,0x47,0xcd,0x5e,0x15,0x21,0x2c,0x21,0x34,
  0xc0,0xc3,0x0c,0x05,0x3a,0x2c,0x21,0xb7,0xc8,0x3a,0x2b,0x21,0xfe,0x2f,0x17,0x9f,
  0xc0,0x3c,0xc9,0xcd,0xa4,0x17,0x06,0x88,0x11,0x00,0x00,0x21,0x2c,0x21,0x4f,0x70,
  0x06,0x00,0x23,0x36,0x80,0x17,0xc3,0xac,0x15,0xcd,0xa4,0x17,0xf0,0x21,0x2b,0x21,
  0x7e,0xee,0x80,0x77,0xc9,0xeb,0x2a,0x29,0x21,0xe3,0xe5,0x2a,0x2b,0x21,0xe3,0xe5,
  0xeb,0xc9,0xcd,0xf3,0x17,0xeb,0x22,0x29,0x21,0x60,0x69,0x22,0x2b,0x21,0xeb,0xc9,
  0x21,0x29,0x21,0x5e,0x23,0x56,0x23,0x4e,0x23,0x46,0x23,0xc9,0x11,0x29,0x21,0x06,
  0x04,0x1a,0x77,0x13,0x23,0x05,0xc2,0x01,0x18,0xc9,0x21,0x2b,0x21,0x7e,0x07,0x37,
  0x1f,0x77,0x3f,0x1f,0x23,0x23,0x77,0x79,0x07,0x37,0x1f,0x4f,0x1f,0xae,0xc9,0x78,
  0xb7,0xca,0xa4,0x17,0x21,0xad,0x17,0xe5,0xcd,0xa4,0x17,0x79,0xc8,0x21,0x2b,0x21,
  0xae,0x79,0xf8,0xcd,0x39,0x18,0x1f,0xa9,0xc9,0x23,0x78,0xbe,0xc0,0x2b,0x79,0xbe,
  0xc0,0x2b,0x7a,0xbe,0xc0,0x2b,0x7b,0x96,0xc0,0xe1,0xe1,0xc9,0x47,0x4f,0x57,0x5f,
  0xb7,0xc8,0xe5,0xcd,0xf0,0x17,0xcd,0x0a,0x18,0xae,0x67,0xfc,0x70,0x18,0x3e,0x98,
  0x90,0xcd,0x23,0x16,0x7c,0x17,0xdc,0xf6,0x15,0x06,0x00,0xdc,0x0f,0x16,0xe1,0xc9,
  0x1b,0x7a,0xa3,0x3c,0xc0,0x0b,0xc9,0x21,0x2c,0x21,0x7e,0xfe,0x98,0x3a,0x29,0x21,
  0xd0,0x7e,0xcd,0x4c,0x18,0x36,0x98,0x7b,0xf5,0x79,0x17,0xcd,0xac,0x15,0xf1,0xc9,
  0x21,0x00,0x00,0x78,0xb1,0xc8,0x3e,0x10,0x29,0xda,0xd0,0x10,0xeb,0x29,0xeb,0xd2,
  0xa6,0x18,0x09,0xda,0xd0,0x10,0x3d,0xc2,0x98,0x18,0xc9,0xfe,0x2d,0xf5,0xca,0xb7,
  0x18,0xfe,0x2b,0xca,0xb7,0x18,0x2b,0xcd,0xc4,0x15,0x47,0x57,0x5f,0x2f,0x4f,0xcd,
  0x55,0x09,0xda,0x08,0x19,0xfe,0x2e,0xca,0xe3,0x18,0xfe,0x45,0xc2,0xe7,0x18,0xcd,
  0x55,0x09,0xcd,0xfb,0x0e,0xcd,0x55,0x09,0xda,0x2a,0x19,0x14,0xc2,0xe7,0x18,0xaf,
  0x93,0x5f,0x0c,0x0c,0xca,0xbf,0x18,0xe5,0x7b,0x90,0xf4,0x00,0x19,0xf2,0xf6,0x18,
  0xf5,0xcd,0xec,0x16,0xf1,0x3c,0xc2,0xea,0x18,0xd1,0xf1,0xcc,0xcd,0x17,0xeb,0xc9,
  0xc8,0xf5,0xcd,0x8d,0x17,0xf1,0x3d,0xc9,0xd5,0x57,0x78,0x89,0x47,0xc5,0xe5,0xd5,
  0xcd,0x8d,0x17,0xf1,0xd6,0x30,0xcd,0x1f,0x19,0xe1,0xc1,0xd1,0xc3,0xbf,0x18,0xcd,
  0xd5,0x17,0xcd,0xb6,0x17,0xc1,0xd1,0xc3,0x5e,0x15,0x7b,0x07,0x07,0x83,0x07,0x86,
  0xd6,0x30,0x5f,0xc3,0xd5,0x18,0xe5,0x21,0x95,0x04,0xcd,0x9b,0x12,0xe1,0xeb,0xaf,
  0x06,0x98,0xcd,0xbb,0x17,0x21,0x9a,0x12,0xe5,0x21,0x2e,0x21,0xe5,0xcd,0xa4,0x17,
  0x36,0x20,0xf2,0x57,0x19,0x36,0x2d,0x23,0x36,0x30,0xca,0x0d,0x1a,0xe5,0xfc,0xcd,
  0x17,0xaf,0xf5,0xcd,0x13,0x1a,0x01,0x43,0x91,0x11,0xf8,0x4f,0xcd,0x1f,0x18,0xb7,
  0xe2,0x84,0x19,0xf1,0xcd,0x01,0x19,0xf5,0xc3,0x66,0x19,0xcd,0xec,0x16,0xf1,0x3c,
  0xf5,0xcd,0x13,0x1a,0xcd,0x4c,0x15,0x3c,0xcd,0x4c,0x18,0xcd,0xe5,0x17,0x01,0x06,
  0x03,0xf1,0x81,0x3c,0xfa,0xa0,0x19,0xfe,0x08,0xd2,0xa0,0x19,0x3c,0x47,0x3e,0x02,
  0x3d,0x3d,0xe1,0xf5,0x11,0x26,0x1a,0x05,0xc2,0xb1,0x19,0x36,0x2e,0x23,0x36,0x30,
  0x23,0x05,0x36,0x2e,0xcc,0xfa,0x17,0xc5,0xe5,0xd5,0xcd,0xf0,0x17,0xe1,0x06,0x2f,
  0x04,0x7b,0x96,0x5f,0x23,0x7a,0x9e,0x57,0x23,0x79,0x9e,0x4f,0x2b,0x2b,0xd2,0xc0,
  0x19,0xcd,0x03,0x16,0x23,0xcd,0xe5,0x17,0xeb,0xe1,0x70,0x23,0xc1,0x0d,0xc2,0xb1,
  0x19,0x05,0xca,0xf1,0x19,0x2b,0x7e,0xfe,0x30,0xca,0xe5,0x19,0xfe,0x2e,0xc4,0xfa,
  0x17,0xf1,0xca,0x10,0x1a,0x36,0x45,0x23,0x36,0x2b,0xf2,0x01,0x1a,0x36,0x2d,0x2f,
  0x3c,0x06,0x2f,0x04,0xd6,0x0a,0xd2,0x03,0x1a,0xc6,0x3a,0x23,0x70,0x23,0x77,0x23,
  0x71,0xe1,0xc9,0x01,0x74,0x94,0x11,0xf7,0x23,0xcd,0x1f,0x18,0xb7,0xe1,0xe2,0x7b,
  0x19,0xe9,0x00,0x00,0x00,0x80,0xa0,0x86,0x01,0x10,0x27,0x00,0xe8,0x03,0x00,0x64,
  0x00,0x00,0x0a,0x00,0x00,0x01,0x00,0x00,0x21,0xcd,0x17,0xe3,0xe9,0xcd,0xd5,0x17,
  0x21,0x22,0x1a,0xcd,0xe2,0x17,0xc1,0xd1,0xcd,0xa4,0x17,0x78,0xca,0x8b,0x1a,0xf2,
  0x56,0x1a,0xb7,0xca,0x00,0x05,0xb7,0xca,0xc5,0x15,0xd5,0xc5,0x79,0xf6,0x7f,0xcd,
  0xf0,0x17,0xf2,0x73,0x1a,0xd5,0xc5,0xcd,0x77,0x18,0xc1,0xd1,0xf5,0xcd,0x1f,0x18,
  0xe1,0x7c,0x1f,0xe1,0x22,0x2b,0x21,0xe1,0x22,0x29,0x21,0xdc,0x38,0x1a,0xcc,0xcd,
  0x17,0xd5,0xc5,0xcd,0x58,0x16,0xc1,0xd1,0xcd,0x99,0x16,0xcd,0xd5,0x17,0x01,0x38,
  0x81,0x11,0x3b,0xaa,0xcd,0x99,0x16,0x3a,0x2c,0x21,0xfe,0x88,0xd2,0x80,0x17,0xcd,
  0x77,0x18,0xc6,0x80,0xc6,0x02,0xda,0x80,0x17,0xf5,0x21,0x47,0x16,0xcd,0x4f,0x15,
  0xcd,0x90,0x16,0xf1,0xc1,0xd1,0xf5,0xcd,0x5b,0x15,0xcd,0xcd,0x17,0x21,0xcb,0x1a,
  0xcd,0xfb,0x1a,0x11,0x00,0x00,0xc1,0x4a,0xc3,0x99,0x16,0x08,0x40,0x2e,0x94,0x74,
  0x70,0x4f,0x2e,0x77,0x6e,0x02,0x88,0x7a,0xe6,0xa0,0x2a,0x7c,0x50,0xaa,0xaa,0x7e,
  0xff,0xff,0x7f,0x7f,0x00,0x00,0x80,0x81,0x00,0x00,0x00,0x81,0xcd,0xd5,0x17,0x11,
  0x97,0x16,0xd5,0xe5,0xcd,0xf0,0x17,0xcd,0x99,0x16,0xe1,0xcd,0xd5,0x17,0x7e,0x23,
  0xcd,0xe2,0x17,0x06,0xf1,0xc1,0xd1,0x3d,0xc8,0xd5,0xc5,0xf5,0xe5,0xcd,0x99,0x16,
  0xe1,0xcd,0xf3,0x17,0xe5,0xcd,0x5e,0x15,0xe1,0xc3,0x04,0x1b,0xcd,0xa4,0x17,0x21,
  0x5e,0x20,0xfa,0x7d,0x1b,0x21,0x7f,0x20,0xcd,0xe2,0x17,0x21,0x5e,0x20,0xc8,0x86,
  0xe6,0x07,0x06,0x00,0x77,0x23,0x87,0x87,0x4f,0x09,0xcd,0xf3,0x17,0xcd,0x99,0x16,
  0x3a,0x5d,0x20,0x3c,0xe6,0x03,0x06,0x00,0xfe,0x01,0x88,0x32,0x5d,0x20,0x21,0x81,
  0x1b,0x87,0x87,0x4f,0x09,0xcd,0x4f,0x15,0xcd,0xf0,0x17,0x7b,0x59,0xee,0x4f,0x4f,
  0x36,0x80,0x2b,0x46,0x36,0x80,0x21,0x5c,0x20,0x34,0x7e,0xd6,0xab,0xc2,0x74,0x1b,
  0x77,0x0c,0x15,0x1c,0xcd,0xaf,0x15,0x21,0x7f,0x20,0xc3,0xfc,0x17,0x77,0x2b,0x77,
  0x2b,0x77,0xc3,0x58,0x1b,0x68,0xb1,0x46,0x68,0x99,0xe9,0x92,0x69,0x10,0xd1,0x75,
  0x68,0x21,0xdb,0x1b,0xcd,0x4f,0x15,0xcd,0xd5,0x17,0x01,0x49,0x83,0x11,0xdb,0x0f,
  0xcd,0xe5,0x17,0xc1,0xd1,0xcd,0xfa,0x16,0xcd,0xd5,0x17,0xcd,0x77,0x18,0xc1,0xd1,
  0xcd,0x5b,0x15,0x21,0xdf,0x1b,0xcd,0x55,0x15,0xcd,0xa4,0x17,0x37,0xf2,0xc7,0x1b,
  0xcd,0x4c,0x15,0xcd,0xa4,0x17,0xb7,0xf5,0xf4,0xcd,0x17,0x21,0xdf,0x1b,0xcd,0x4f,
  0x15,0xf1,0xd4,0xcd,0x17,0x21,0xe3,0x1b,0xc3,0xec,0x1a,0xdb,0x0f,0x49,0x81,0x00,
  0x00,0x00,0x7f,0x05,0xba,0xd7,0x1e,0x86,0x64,0x26,0x99,0x87,0x58,0x34,0x23,0x87,
  0xe0,0x5d,0xa5,0x86,0xda,0x0f,0x49,0x83,0xcd,0xd5,0x17,0xcd,0x97,0x1b,0xc1,0xe1,
  0xcd,0xd5,0x17,0xeb,0xcd,0xe5,0x17,0xcd,0x91,0x1b,0xc3,0xf8,0x16,0xcd,0xa4,0x17,
  0xfc,0x38,0x1a,0xfc,0xcd,0x17,0x3a,0x2c,0x21,0xfe,0x81,0xda,0x2a,0x1c,0x01,0x00,
  0x81,0x51,0x59,0xcd,0xfa,0x16,0x21,0x55,0x15,0xe5,0x21,0x34,0x1c,0xcd,0xec,0x1a,
  0x21,0xdb,0x1b,0xc9,0x09,0x4a,0xd7,0x3b,0x78,0x02,0x6e,0x84,0x7b,0xfe,0xc1,0x2f,
  0x7c,0x74,0x31,0x9a,0x7d,0x84,0x3d,0x5a,0x7d,0xc8,0x7f,0x91,0x7e,0xe4,0xbb,0x4c,
  0x7e,0x6c,0xaa,0xaa,0x7f,0x00,0x00,0x00,0x81,0xc9,0xd7,0xc9,0x3e,0x0c,0xc3,0x96,
  0x1d,0xcd,0x23,0x15,0x7b,0x32,0x87,0x20,0xc9,0xcd,0xc2,0x0d,0xcd,0x07,0x0a,0xed,
  0x53,0x8b,0x20,0xed,0x53,0x8d,0x20,0xc9,0xcd,0x07,0x0a,0xd5,0xe1,0x46,0x23,0x7e,
  0xc3,0x7d,0x11,0xcd,0xc2,0x0d,0xcd,0x07,0x0a,0xd5,0xcd,0xcb,0x07,0x2c,0xcd,0xc2,
  0x0d,0xcd,0x07,0x0a,0xe3,0x73,0x23,0x72,0xe1,0xc9,0xcd,0xc5,0x0d,0xcd,0x07,0x0a,
  0xc5,0x21,0x2e,0x21,0x7a,0xfe,0x00,0x28,0x0c,0xcd,0xd2,0x1c,0x78,0xfe,0x30,0x28,
  0x02,0x70,0x23,0x71,0x23,0x7b,0xcd,0xd2,0x1c,0x7a,0xfe,0x00,0x20,0x05,0x78,0xfe,
  0x30,0x28,0x02,0x70,0x23,0x71,0x23,0xaf,0x77,0x23,0x77,0xc1,0x21,0x2e,0x21,0xc3,
  0x2b,0x12,0x47,0xe6,0x0f,0xfe,0x0a,0x38,0x02,0xc6,0x07,0xc6,0x30,0x4f,0x78,0x0f,
  0x0f,0x0f,0x0f,0xe6,0x0f,0xfe,0x0a,0x38,0x02,0xc6,0x07,0xc6,0x30,0x47,0xc9,0xeb,
  0x21,0x00,0x00,0xcd,0x08,0x1d,0xda,0x28,0x1d,0x18,0x05,0xcd,0x08,0x1d,0x38,0x1f,
  0x29,0x29,0x29,0x29,0xb5,0x6f,0x18,0xf3,0x13,0x1a,0xfe,0x20,0xca,0x08,0x1d,0xd6,
  0x30,0xd8,0xfe,0x0a,0x38,0x05,0xd6,0x07,0xfe,0x0a,0xd8,0xfe,0x10,0x3f,0xc9,0xeb,
  0x7a,0x4b,0xe5,0xcd,0x7c,0x11,0xe1,0xc9,0x1e,0x26,0xc3,0x11,0x05,0xcd,0xc5,0x0d,
  0xcd,0x07,0x0a,0xc5,0x21,0x2e,0x21,0x06,0x11,0x05,0x78,0xfe,0x01,0x28,0x08,0xcb,
  0x13,0xcb,0x12,0x30,0xf4,0x18,0x04,0xcb,0x13,0xcb,0x12,0x3e,0x30,0xce,0x00,0x77,
  0x23,0x05,0x20,0xf3,0xaf,0x77,0x23,0x77,0xc1,0x21,0x2e,0x21,0xc3,0x2b,0x12,0xeb,
  0x21,0x00,0x00,0xcd,0x7c,0x1d,0xda,0x8a,0x1d,0xd6,0x30,0x29,0xb5,0x6f,0xcd,0x7c,
  0x1d,0x30,0xf6,0xeb,0x7a,0x4b,0xe5,0xcd,0x7c,0x11,0xe1,0xc9,0x13,0x1a,0xfe,0x20,
  0xca,0x7c,0x1d,0xfe,0x30,0xd8,0xfe,0x32,0x3f,0xc9,0x1e,0x28,0xc3,0x11,0x05,0xdd,
  0x21,0xff,0xff,0xc3,0x61,0x01,0xc3,0x08,0x00,0xc3,0x00,0x00,0x3e,0x00,0x32,0x92,
  0x20,0xc3,0x68,0x01,0xed,0x45,0xf5,0xa0,0xc1,0xb8,0x3e,0x00,0xc9,0xcd,0xd6,0x07,
  0xc3,0xfd,0x0b
      
};

#endif // _MEMORYMAP_H